# Defining a Secret in YAML
apiVersion: v1
kind: Secret  # Define a Secret
metadata:
  name: db-password    # Secret name
type: Opaque
data:  # base64 encoded data
  app-password: gdggdujnenenene     # keys/values for secret
 admin-password: bfoiofkfkfkfmmff=










# kubectl apply -f nginx-alpine-emptyDirpod.yaml
# kubectl port-forward nginx-alpine-volume 8080:80